Script started on Sun 22 Nov 2015 07:24:28 PM EST
gstewart@gstewart-office:~/Repos/snarkl$ make bench
cabal sandbox init; \
cabal install
Writing a default package environment file to
/home/gstewart/Repos/snarkl/cabal.sandbox.config
Using an existing sandbox located at
/home/gstewart/Repos/snarkl/.cabal-sandbox
Warning: The package list for 'hackage.haskell.org' is 67.5 days old.
Run 'cabal update' to get the latest list of available packages.
Resolving dependencies...
In order, the following will be installed:
snarkl-0.1.0.0 (reinstall)
Warning: Note that reinstalls are always dangerous. Continuing anyway...
Notice: installing into a sandbox located at
/home/gstewart/Repos/snarkl/.cabal-sandbox
Configuring snarkl-0.1.0.0...
Building snarkl-0.1.0.0...
Installed snarkl-0.1.0.0
cd cppsrc; \
make
make[1]: Entering directory '/home/gstewart/Repos/snarkl/cppsrc'
mkdir -p bin
g++ -o bin/snarky snarky.o -O3 -Wall -Wextra -Wno-unused-parameter -Wno-comment -march=native -mtune=native -std=c++11 -DDEBUG -I ../depsrc/libsnark/src -DUSE_ASM -DCURVE_BN128 -DBN_SUPPORT_SNARK -g -L ../depsrc/libsnark/src -Wl,-rpath ../depsrc/libsnark/src -lgmpxx -lgmp -lsnark -lzm
make[1]: Leaving directory '/home/gstewart/Repos/snarkl/cppsrc'
cabal bench 2> /dev/null
The sandbox was created after the package was already configured.
Re-configuring with most recently used options. If this fails, please run
configure manually.
Resolving dependencies...
Configuring snarkl-0.1.0.0...
Preprocessing library snarkl-0.1.0.0...
In-place registering snarkl-0.1.0.0...
Preprocessing benchmark 'criterion' for snarkl-0.1.0.0...
[22 of 24] Compiling List             ( src/examples/List.hs, dist/build/criterion/criterion-tmp/List.o )
[23 of 24] Compiling Matrix           ( src/examples/Matrix.hs, dist/build/criterion/criterion-tmp/Matrix.o )
[24 of 24] Compiling Main             ( src/testsuite/benchmarks/Main.hs, dist/build/criterion/criterion-tmp/Main.o )
Linking dist/build/criterion/criterion ...
Running 1 benchmarks...
Benchmark criterion: RUNNING...
benchmarking keccak/keccak-interp
time                 771.5 ms   (721.0 ms .. 852.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 751.0 ms   (738.5 ms .. 760.4 ms)
std dev              14.57 ms   (0.0 s .. 16.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-elaborate
time                 567.3 ms   (538.6 ms .. 589.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 569.6 ms   (565.9 ms .. 572.6 ms)
std dev              4.800 ms   (0.0 s .. 5.254 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-constraints
time                 2.701 s    (2.679 s .. 2.718 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.701 s    (2.697 s .. 2.704 s)
std dev              4.376 ms   (0.0 s .. 5.002 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-simplify
time                 6.845 s    (6.759 s .. 6.927 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.876 s    (6.868 s .. 6.881 s)
std dev              7.663 ms   (0.0 s .. 8.621 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-simpl-r1cs
time                 7.154 s    (7.002 s .. 7.311 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.099 s    (7.068 s .. 7.120 s)
std dev              30.40 ms   (0.0 s .. 35.06 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-simpl-wit
time                 9.092 s    (8.991 s .. NaN s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 9.120 s    (9.103 s .. 9.134 s)
std dev              22.60 ms   (0.0 s .. 24.67 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-simpl-full
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
time                 10.20 s    (9.805 s .. 10.50 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 10.20 s    (10.12 s .. 10.23 s)
std dev              78.34 ms   (0.0 s .. 89.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-nosimpl-r1cs
time                 4.379 s    (4.262 s .. 4.534 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.388 s    (4.364 s .. 4.407 s)
std dev              29.07 ms   (0.0 s .. 32.72 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-nosimpl-wit
time                 10.99 s    (10.55 s .. 11.51 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 11.10 s    (11.02 s .. 11.18 s)
std dev              134.7 ms   (0.0 s .. 136.9 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-nosimpl-full
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
sat = True, vars = 376418, constraints = 376418, result = 1 % 1
time                 14.62 s    (14.21 s .. 14.99 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.61 s    (14.52 s .. 14.66 s)
std dev              80.38 ms   (0.0 s .. 89.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-interp
time                 7.492 ms   (7.402 ms .. 7.574 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 7.477 ms   (7.376 ms .. 7.587 ms)
std dev              298.8 μs   (223.9 μs .. 438.9 μs)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-elaborate
time                 6.131 ms   (6.065 ms .. 6.199 ms)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 6.155 ms   (6.086 ms .. 6.249 ms)
std dev              258.0 μs   (195.6 μs .. 368.3 μs)
variance introduced by outliers: 20% (moderately inflated)

benchmarking list/list-constraints
time                 132.4 ms   (131.1 ms .. 133.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 131.7 ms   (130.8 ms .. 132.2 ms)
std dev              1.006 ms   (529.6 μs .. 1.731 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking list/list-simplify
time                 638.3 ms   (624.8 ms .. 649.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 637.7 ms   (635.7 ms .. 639.2 ms)
std dev              2.299 ms   (0.0 s .. 2.614 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-simpl-r1cs
time                 682.7 ms   (672.7 ms .. 697.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 679.1 ms   (674.8 ms .. 681.5 ms)
std dev              3.849 ms   (0.0 s .. 4.325 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-simpl-wit
time                 3.142 s    (3.105 s .. 3.183 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.117 s    (3.104 s .. 3.127 s)
std dev              14.32 ms   (0.0 s .. 16.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-simpl-full
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
time                 3.270 s    (3.235 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.264 s    (3.255 s .. 3.269 s)
std dev              7.906 ms   (0.0 s .. 8.644 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-nosimpl-r1cs
time                 238.4 ms   (232.4 ms .. 244.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 239.6 ms   (238.3 ms .. 241.0 ms)
std dev              1.520 ms   (688.2 μs .. 2.127 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking list/list-nosimpl-wit
time                 3.092 s    (3.090 s .. 3.092 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.093 s    (3.093 s .. 3.093 s)
std dev              240.1 μs   (0.0 s .. 277.3 μs)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-nosimpl-full
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
sat = True, vars = 29106, constraints = 29005, result = 90 % 1
time                 3.351 s    (3.294 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.347 s    (3.332 s .. 3.357 s)
std dev              14.26 ms   (0.0 s .. 16.18 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-interp
time                 771.5 ms   (710.8 ms .. 856.1 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 778.5 ms   (764.4 ms .. 788.7 ms)
std dev              15.42 ms   (0.0 s .. 17.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-elaborate
time                 206.5 ms   (193.0 ms .. 221.9 ms)
                     0.995 R²   (0.981 R² .. 1.000 R²)
mean                 207.1 ms   (200.0 ms .. 212.9 ms)
std dev              8.497 ms   (4.472 ms .. 12.74 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-constraints
time                 3.011 s    (2.865 s .. 3.156 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.034 s    (3.006 s .. 3.057 s)
std dev              37.31 ms   (0.0 s .. 40.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-simplify
time                 12.15 s    (12.04 s .. 12.35 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.23 s    (12.19 s .. 12.27 s)
std dev              59.87 ms   (0.0 s .. 65.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-simpl-r1cs
time                 14.46 s    (14.41 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.50 s    (14.48 s .. 14.51 s)
std dev              25.08 ms   (0.0 s .. 27.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-simpl-wit
time                 15.58 s    (15.47 s .. 15.68 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.59 s    (15.58 s .. 15.60 s)
std dev              20.17 ms   (0.0 s .. 20.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-simpl-full
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
time                 16.82 s    (16.54 s .. 17.03 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.70 s    (16.61 s .. 16.75 s)
std dev              83.86 ms   (0.0 s .. 96.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-nosimpl-r1cs
time                 5.191 s    (5.142 s .. 5.257 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.190 s    (5.177 s .. 5.199 s)
std dev              13.43 ms   (0.0 s .. 15.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-nosimpl-wit
time                 6.258 s    (6.201 s .. 6.297 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.273 s    (6.260 s .. 6.282 s)
std dev              15.01 ms   (0.0 s .. 16.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-nosimpl-full
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
time                 7.368 s    (7.329 s .. 7.456 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.382 s    (7.366 s .. 7.394 s)
std dev              18.14 ms   (0.0 s .. 20.64 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark criterion: FINISH
gstewart@gstewart-office:~/Repos/snarkl$ exit
exit

Script done on Sun 22 Nov 2015 08:11:29 PM EST
