Script started on Mon 23 Nov 2015 12:03:24 PM EST
]0;gstewart@gstewart-office: ~/Repos/snarklgstewart@gstewart-office:~/Repos/snarkl$ make bench
cabal sandbox init; \
cabal install
Writing a default package environment file to
/home/gstewart/Repos/snarkl/cabal.sandbox.config
Using an existing sandbox located at
/home/gstewart/Repos/snarkl/.cabal-sandbox
Warning: The package list for 'hackage.haskell.org' is 68.2 days old.
Run 'cabal update' to get the latest list of available packages.
Resolving dependencies...
In order, the following will be installed:
snarkl-0.1.0.0 (reinstall)
Warning: Note that reinstalls are always dangerous. Continuing anyway...
Notice: installing into a sandbox located at
/home/gstewart/Repos/snarkl/.cabal-sandbox
Configuring snarkl-0.1.0.0...
Building snarkl-0.1.0.0...
Installed snarkl-0.1.0.0
cd cppsrc; \
make
make[1]: Entering directory '/home/gstewart/Repos/snarkl/cppsrc'
mkdir -p bin
g++ -o bin/snarky snarky.o -O3 -Wall -Wextra -Wno-unused-parameter -Wno-comment -march=native -mtune=native -std=c++11 -DDEBUG -I ../depsrc/libsnark/src -DUSE_ASM -DCURVE_BN128 -DBN_SUPPORT_SNARK -g -L ../depsrc/libsnark/src -Wl,-rpath ../depsrc/libsnark/src -lgmpxx -lgmp -lsnark -lzm
make[1]: Leaving directory '/home/gstewart/Repos/snarkl/cppsrc'
cabal bench 2> /dev/null
The sandbox was created after the package was already configured.
Re-configuring with most recently used options. If this fails, please run
configure manually.
Resolving dependencies...
Configuring snarkl-0.1.0.0...
Preprocessing library snarkl-0.1.0.0...
In-place registering snarkl-0.1.0.0...
Preprocessing benchmark 'criterion' for snarkl-0.1.0.0...
[23 of 24] Compiling Matrix           ( src/examples/Matrix.hs, dist/build/criterion/criterion-tmp/Matrix.o )
Linking dist/build/criterion/criterion ...
Running 1 benchmarks...
Benchmark criterion: RUNNING...
benchmarking input-matrix/input-matrix-interp
time                 773.0 ms   (770.9 ms .. 776.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 770.5 ms   (769.7 ms .. 771.8 ms)
std dev              1.097 ms   (0.0 s .. 1.195 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking input-matrix/input-matrix-elaborate
time                 426.8 ms   (406.8 ms .. 452.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 441.3 ms   (435.1 ms .. 446.0 ms)
std dev              7.245 ms   (0.0 s .. 8.167 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking input-matrix/input-matrix-constraints
time                 3.138 s    (3.049 s .. 3.221 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.174 s    (3.168 s .. 3.180 s)
std dev              9.987 ms   (543.9 as .. 10.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking input-matrix/input-matrix-simplify
time                 9.119 s    (8.910 s .. 9.513 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 9.140 s    (9.076 s .. 9.176 s)
std dev              57.00 ms   (0.0 s .. 63.05 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking input-matrix/input-matrix-simpl-r1cs
time                 12.19 s    (10.97 s .. 12.84 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 12.35 s    (12.11 s .. 12.47 s)
std dev              204.7 ms   (0.0 s .. 219.3 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking input-matrix/input-matrix-simpl-wit
time                 19.00 s    (18.82 s .. 19.24 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.06 s    (19.01 s .. 19.09 s)
std dev              46.61 ms   (0.0 s .. 53.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking input-matrix/input-matrix-simpl-full
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
time                 21.70 s    (21.64 s .. 21.73 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 21.66 s    (21.64 s .. 21.66 s)
std dev              12.32 ms   (0.0 s .. 13.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking input-matrix/input-matrix-nosimpl-r1cs
time                 5.870 s    (5.863 s .. 5.877 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.937 s    (5.916 s .. 5.953 s)
std dev              23.22 ms   (0.0 s .. 26.59 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking input-matrix/input-matrix-nosimpl-wit
time                 13.09 s    (13.03 s .. 13.23 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.23 s    (13.17 s .. 13.27 s)
std dev              67.64 ms   (0.0 s .. 76.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking input-matrix/input-matrix-nosimpl-full
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
sat = True, vars = 357701, constraints = 347901, result = 2048215153250 % 1
time                 15.77 s    (15.48 s .. 15.93 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.68 s    (15.60 s .. 15.73 s)
std dev              76.56 ms   (0.0 s .. 87.57 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-interp
time                 726.5 ms   (722.7 ms .. 731.8 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 725.4 ms   (724.5 ms .. 726.0 ms)
std dev              919.3 μs   (0.0 s .. 1.061 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-elaborate
time                 556.3 ms   (531.6 ms .. 571.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 555.7 ms   (551.8 ms .. 558.3 ms)
std dev              3.940 ms   (0.0 s .. 4.549 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-constraints
time                 2.032 s    (2.002 s .. 2.058 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.022 s    (2.016 s .. 2.025 s)
std dev              5.367 ms   (0.0 s .. 6.090 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-simplify
time                 5.204 s    (5.159 s .. 5.240 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.231 s    (5.227 s .. 5.234 s)
std dev              4.133 ms   (0.0 s .. 4.658 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-simpl-r1cs
time                 5.410 s    (5.392 s .. 5.439 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.417 s    (5.411 s .. 5.420 s)
std dev              5.046 ms   (0.0 s .. 5.649 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-simpl-wit
time                 7.303 s    (7.164 s .. 7.382 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.338 s    (7.310 s .. 7.355 s)
std dev              25.34 ms   (0.0 s .. 28.04 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-simpl-full
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
sat = True, vars = 27556, constraints = 27556, result = 1 % 1
time                 8.239 s    (8.207 s .. 8.257 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.233 s    (8.229 s .. 8.238 s)
std dev              4.999 ms   (0.0 s .. 5.339 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-nosimpl-r1cs
time                 3.122 s    (2.992 s .. 3.236 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.122 s    (3.093 s .. 3.139 s)
std dev              25.97 ms   (0.0 s .. 29.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-nosimpl-wit
time                 8.459 s    (8.308 s .. 8.818 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 8.359 s    (8.309 s .. 8.402 s)
std dev              67.73 ms   (0.0 s .. 73.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking keccak/keccak-nosimpl-full
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
sat = True, vars = 261474, constraints = 261474, result = 1 % 1
time                 11.03 s    (10.82 s .. 11.25 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.08 s    (11.05 s .. 11.10 s)
std dev              41.15 ms   (0.0 s .. 44.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-interp
time                 7.422 ms   (7.352 ms .. 7.480 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 7.381 ms   (7.297 ms .. 7.469 ms)
std dev              251.2 μs   (181.6 μs .. 392.6 μs)
variance introduced by outliers: 13% (moderately inflated)

benchmarking list/list-elaborate
time                 6.079 ms   (6.019 ms .. 6.136 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 6.104 ms   (6.040 ms .. 6.183 ms)
std dev              211.3 μs   (149.5 μs .. 326.6 μs)
variance introduced by outliers: 15% (moderately inflated)

benchmarking list/list-constraints
time                 114.1 ms   (112.5 ms .. 115.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 113.9 ms   (112.8 ms .. 114.4 ms)
std dev              1.091 ms   (469.3 μs .. 1.675 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking list/list-simplify
time                 574.1 ms   (550.0 ms .. 590.2 ms)
                     1.000 R²   (0.999 R² .. NaN R²)
mean                 573.0 ms   (568.1 ms .. 576.0 ms)
std dev              4.574 ms   (0.0 s .. 5.241 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-simpl-r1cs
time                 616.1 ms   (609.5 ms .. 624.2 ms)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 610.9 ms   (608.2 ms .. 612.8 ms)
std dev              2.876 ms   (0.0 s .. 3.301 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-simpl-wit
time                 2.983 s    (2.958 s .. 3.035 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.962 s    (2.953 s .. 2.969 s)
std dev              12.40 ms   (0.0 s .. 13.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-simpl-full
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
sat = True, vars = 12595, constraints = 12494, result = 90 % 1
time                 3.091 s    (3.039 s .. 3.161 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.088 s    (3.075 s .. 3.095 s)
std dev              11.50 ms   (543.9 as .. 12.41 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-nosimpl-r1cs
time                 207.6 ms   (206.2 ms .. 209.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 206.2 ms   (205.6 ms .. 207.0 ms)
std dev              812.6 μs   (347.9 μs .. 1.194 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking list/list-nosimpl-wit
time                 2.896 s    (2.866 s .. 2.920 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.905 s    (2.897 s .. 2.909 s)
std dev              6.961 ms   (0.0 s .. 7.639 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/list-nosimpl-full
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
sat = True, vars = 26608, constraints = 26507, result = 90 % 1
time                 3.084 s    (3.038 s .. 3.113 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.086 s    (3.080 s .. 3.090 s)
std dev              6.430 ms   (0.0 s .. 7.417 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-interp
time                 751.6 ms   (731.5 ms .. 774.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 764.3 ms   (761.4 ms .. 766.2 ms)
std dev              2.879 ms   (0.0 s .. 3.318 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-elaborate
time                 200.1 ms   (190.9 ms .. 217.0 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 204.9 ms   (201.5 ms .. 208.1 ms)
std dev              4.277 ms   (2.425 ms .. 6.157 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-constraints
time                 2.908 s    (2.867 s .. 2.950 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.927 s    (2.923 s .. 2.931 s)
std dev              5.458 ms   (543.9 as .. 5.963 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-simplify
time                 11.96 s    (11.89 s .. 12.12 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.93 s    (11.91 s .. 11.95 s)
std dev              26.73 ms   (0.0 s .. 29.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-simpl-r1cs
time                 14.26 s    (14.09 s .. 14.46 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.35 s    (14.31 s .. 14.43 s)
std dev              67.89 ms   (0.0 s .. 70.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-simpl-wit
time                 15.12 s    (14.39 s .. 15.59 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 15.51 s    (15.30 s .. 15.61 s)
std dev              179.1 ms   (0.0 s .. 182.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-simpl-full
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
time                 17.22 s    (16.60 s .. 17.63 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.83 s    (16.59 s .. 16.98 s)
std dev              231.1 ms   (0.0 s .. 265.8 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-nosimpl-r1cs
time                 5.191 s    (NaN s .. 5.443 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 5.112 s    (5.078 s .. 5.174 s)
std dev              53.78 ms   (0.0 s .. 55.49 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-nosimpl-wit
time                 6.245 s    (6.191 s .. 6.310 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.233 s    (6.215 s .. 6.244 s)
std dev              16.37 ms   (0.0 s .. 18.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking fixed-matrix/fixed-matrix-nosimpl-full
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
sat = True, vars = 1201, constraints = 601, result = 754740000 % 1
time                 7.304 s    (6.982 s .. NaN s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 7.310 s    (7.271 s .. 7.346 s)
std dev              59.67 ms   (0.0 s .. 61.86 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark criterion: FINISH
]0;gstewart@gstewart-office: ~/Repos/snarklgstewart@gstewart-office:~/Repos/snarkl$ exit
exit

Script done on Mon 23 Nov 2015 01:13:22 PM EST
